<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- User Instructions -->
    <item
        android:id="@+id/action_user_guide"
        android:icon="@drawable/ic_menu"
        android:title="@string/user_guide"
        android:orderInCategory="100"
        app:showAsAction="never" />



</menu>
