<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/shopsFragment"
        android:name="com.thatwaz.shoppuppet.presentation.fragments.ShopsFragment"
        android:label="My Shops"
        tools:layout="@layout/fragment_shops" >
        <action
            android:id="@+id/action_shopsFragment_to_addShopFragment"
            app:destination="@id/addShopFragment" />
        <action
            android:id="@+id/action_shopsFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/action_shopsFragment_to_shopSpecificListFragment"
            app:destination="@id/shopSpecificListFragment" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.thatwaz.shoppuppet.presentation.fragments.ListFragment"
        android:label="My Shopping List"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_shopsFragment"
            app:destination="@id/shopsFragment" />
        <action
            android:id="@+id/action_listFragment_to_addItemFragment"
            app:destination="@id/addItemFragment" />
        <action
            android:id="@+id/action_listFragment_to_tagItemToShopsFragment"
            app:destination="@id/tagItemToShopsFragment" />

    </fragment>
    <fragment
        android:id="@+id/addShopFragment"
        android:name="com.thatwaz.shoppuppet.presentation.fragments.AddShopFragment"
        android:label="Add New Shop"
        tools:layout="@layout/fragment_add_shop" >
        <action
            android:id="@+id/action_addShopFragment_to_shopsFragment"
            app:destination="@id/shopsFragment" />
    </fragment>
    <fragment
        android:id="@+id/shopSpecificListFragment"
        android:name="com.thatwaz.shoppuppet.presentation.fragments.ShopSpecificListFragment"
        android:label="Shop Specific List"
        tools:layout="@layout/fragment_shop_specific_list">
        <argument
            android:name="shopName"
            app:argType="string" />
        <argument
            android:name="shopColorResId"
            app:argType="string" />
        <argument
            android:name="shopId"
            app:argType="long"/>
        <action
            android:id="@+id/action_shopsFragment_to_shopSpecificListFragment"
            app:destination="@id/shopSpecificListFragment">
        </action>
        <action
            android:id="@+id/action_shopSpecificListFragment_to_shopsFragment"
            app:destination="@id/shopsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addItemFragment"
        android:name="com.thatwaz.shoppuppet.presentation.fragments.AddItemFragment"
        android:label="Add New Item To Shopping List"
        tools:layout="@layout/fragment_add_item" >
        <action
            android:id="@+id/action_addItemFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/action_addItemFragment_to_tagItemToShopsFragment"
            app:destination="@id/tagItemToShopsFragment" />


    </fragment>
    <fragment
        android:id="@+id/tagItemToShopsFragment"
        android:name="com.thatwaz.shoppuppet.presentation.fragments.TagItemToShopsFragment"
        android:label="Tag Item To Shops"
        tools:layout="@layout/fragment_tag_item_to_shops" >
        <argument
            android:name="itemName"
            app:argType="string"
            android:defaultValue=""/>
        <!-- New Arguments -->
        <argument
            android:name="itemId"
            app:argType="long"/>

        <argument
            android:name="isPriority"
            app:argType="boolean"
            android:defaultValue="false"/>

        <argument
            android:name="associatedShopIds"
            app:argType="long[]"/>
        <action
            android:id="@+id/action_tagItemToShopsFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>

</navigation>