<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".presentation.fragments.AddShopFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_shop_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:hint="Shop Name"
            android:background="@color/header"
            app:hintTextColor="@color/textColorDark"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_shop_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:textColor="@color/textColorDark" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_shop_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Next"
            android:backgroundTint="@color/colorPrimaryDark"
            android:textColor="@color/textColorLight"
            app:layout_constraintEnd_toEndOf="@id/til_shop_name"
            app:layout_constraintStart_toStartOf="@id/til_shop_name"
            app:layout_constraintTop_toBottomOf="@id/til_shop_name" />


        <androidx.cardview.widget.CardView
            android:id="@+id/cv_choose_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:visibility="gone"
            app:cardCornerRadius="6dp"
            app:cardElevation="8dp"
            app:layout_constraintTop_toBottomOf="@id/btn_shop_name">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_choose_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="24dp">


                <TextView
                    android:id="@+id/lbl_choose_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Choose Icon"
                    android:textColor="@color/textColorDark"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <GridLayout
                    android:id="@+id/gl_icons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:alignmentMode="alignMargins"
                    android:columnCount="7"
                    android:rowCount="2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lbl_choose_icon">


                    <ImageButton
                        android:id="@+id/ib_grocery_store"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/ib_selected"
                        android:clickable="true"
                        android:src="@drawable/ic_grocery_store"
                        app:tint="@color/inactive_grey"
                        android:focusable="true" />

                    <ImageButton
                        android:id="@+id/ib_pharmacy"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/ib_selected"
                        android:clickable="true"
                        android:src="@drawable/ic_pharmacy"
                        app:tint="@color/inactive_grey"
                        android:focusable="true" />

                    <ImageButton
                        android:id="@+id/ib_hardware"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/ib_selected"
                        android:clickable="true"
                        android:src="@drawable/ic_hardware"
                        app:tint="@color/inactive_grey"
                        android:focusable="true" />

                    <ImageButton
                        android:id="@+id/ib_storefront"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/ib_selected"
                        android:clickable="true"
                        android:src="@drawable/ic_storefront"
                        app:tint="@color/inactive_grey"
                        android:focusable="true" />

                    <ImageButton
                        android:id="@+id/ib_television"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/ib_selected"
                        android:clickable="true"
                        android:src="@drawable/ic_television"
                        app:tint="@color/inactive_grey"
                        android:focusable="true" />

                    <ImageButton
                        android:id="@+id/ib_shopping_bag"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/ib_selected"
                        android:clickable="true"
                        android:src="@drawable/ic_shopping_bag"
                        app:tint="@color/inactive_grey"
                        android:focusable="true" />

                    <ImageButton
                        android:id="@+id/ib_store"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/ib_selected"
                        android:clickable="true"
                        android:src="@drawable/ic_store"
                        app:tint="@color/inactive_grey"
                        android:focusable="true" />

                    <ImageButton
                        android:id="@+id/ib_stroller"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/ib_selected"
                        android:clickable="true"
                        android:src="@drawable/ic_stroller"
                        app:tint="@color/inactive_grey"
                        android:focusable="true" />

                    <ImageButton
                        android:id="@+id/ib_books"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/ib_selected"
                        android:clickable="true"
                        android:src="@drawable/ic_books"
                        app:tint="@color/inactive_grey"
                        android:focusable="true" />

                    <ImageButton
                        android:id="@+id/ib_bullseye"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/ib_selected"
                        android:clickable="true"
                        android:src="@drawable/ic_bullseye"
                        app:tint="@color/inactive_grey"
                        android:focusable="true" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnSpan="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/ib_alphabet"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@drawable/ib_selected"
                            android:clickable="true"
                            android:padding="8dp"
                            android:src="@drawable/ic_alphabet"
                            app:tint="@color/clickable_blue"
                            android:focusable="true" />

                    </LinearLayout>
                </GridLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_choose_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:visibility="invisible"
            app:cardCornerRadius="6dp"
            app:cardElevation="8dp"
            app:layout_constraintTop_toBottomOf="@id/btn_shop_name">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_choose_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="24dp">

                <TextView
                    android:id="@+id/lbl_choose_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Choose Color"
                    android:textColor="@color/textColorDark"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <GridLayout
                    android:id="@+id/colorGrid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:columnCount="4"
                    android:padding="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lbl_choose_color">


                    <View
                        android:id="@+id/shop_blue"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_margin="16dp"
                        android:background="@color/shop_blue"
                        android:clickable="true"
                        android:focusable="true" />

                    <View
                        android:id="@+id/shop_green"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_margin="16dp"
                        android:background="@color/shop_green"
                        android:clickable="true"
                        android:focusable="true" />

                    <View
                        android:id="@+id/shop_fashion_red"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_margin="16dp"
                        android:background="@color/shop_fashion_red"
                        android:clickable="true"
                        android:focusable="true" />

                    <View
                        android:id="@+id/shop_dark_gray"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_margin="16dp"
                        android:background="@color/shop_dark_gray"
                        android:clickable="true"
                        android:focusable="true" />

                    <View
                        android:id="@+id/shop_red"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_margin="16dp"
                        android:background="@color/shop_red"
                        android:clickable="true"
                        android:focusable="true" />

                    <View
                        android:id="@+id/shop_orange"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_margin="16dp"
                        android:background="@color/shop_orange"
                        android:clickable="true"
                        android:focusable="true" />

                    <View
                        android:id="@+id/shop_pink"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_margin="16dp"
                        android:background="@color/shop_pink"
                        android:clickable="true"
                        android:focusable="true" />

                    <View
                        android:id="@+id/shop_navy_blue"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_margin="16dp"
                        android:background="@color/shop_navy_blue"
                        android:clickable="true"
                        android:focusable="true" />

                    <View
                        android:id="@+id/shop_yellow"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_margin="16dp"
                        android:background="@color/shop_yellow"
                        android:clickable="true"
                        android:focusable="true" />

                    <View
                        android:id="@+id/shop_purple"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_margin="16dp"
                        android:background="@color/shop_purple"
                        android:clickable="true"
                        android:focusable="true" />

                    <View
                        android:id="@+id/shop_teal"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_margin="16dp"
                        android:background="@color/shop_teal"
                        android:clickable="true"
                        android:focusable="true" />

                    <View
                        android:id="@+id/shop_brown"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_margin="16dp"
                        android:background="@color/shop_brown"
                        android:clickable="true"
                        android:focusable="true" />


                </GridLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btn_shop_icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Next"
            android:backgroundTint="@color/colorPrimaryDark"
            android:textColor="@color/textColorLight"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/cv_choose_icon"
            app:layout_constraintStart_toStartOf="@id/cv_choose_icon"
            app:layout_constraintTop_toBottomOf="@id/cv_choose_icon" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_finalize_shop"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:visibility="visible"
            app:cardCornerRadius="6dp"
            app:cardElevation="8dp"
            app:layout_constraintTop_toBottomOf="@id/cv_choose_color">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_finalize_shop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBackground"
                android:paddingBottom="24dp">

                <TextView
                    android:id="@+id/lbl_preview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Preview"
                    android:textColor="@color/textColorDark"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/cv_shop_preview"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@id/cv_shop_preview"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_shop_preview"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="45dp"
                    android:minHeight="125dp"
                    android:outlineSpotShadowColor="@color/inactive_grey"
                    app:cardCornerRadius="6dp"
                    android:background="@drawable/custom_shadow"
                    app:cardElevation="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lbl_preview">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_preview"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:minHeight="125dp"
                        android:background="@color/card_view">

                        <TextView
                            android:id="@+id/initials_preview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:textStyle="bold"
                            android:background="?attr/selectableItemBackground"
                            android:textColor="@color/textColorDark"
                            android:textSize="24sp"
                            android:visibility="visible"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <ImageView
                            android:id="@+id/preview_icon"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginTop="20dp"
                            android:visibility="visible"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/inactive_grey" />

                        <TextView
                            android:id="@+id/shop_name_preview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:textAlignment="center"
                            android:textColor="@color/textColorDark"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/preview_icon" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/btn_save_shop"
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:text="Save Shop"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:textColor="@color/textColorLight"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/cv_shop_preview"
                    app:layout_constraintTop_toTopOf="@id/cv_shop_preview" />

                <Button
                    android:id="@+id/btn_start_over"
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:text="Start Over"
                    android:textColor="@color/textColorLight"
                    app:layout_constraintBottom_toBottomOf="@id/cv_shop_preview"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/cv_shop_preview" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>