<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/card_view2"
    tools:context=".presentation.fragments.ListFragment"
    tools:ignore="Overdraw">

    <TextView
        android:id="@+id/lbl_sort_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/textColorGrey"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/sort_list"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <ImageView
        android:id="@+id/iv_alphabetical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:contentDescription="@string/sort_list_alphabetically"
        android:scaleX=".75"
        android:scaleY=".75"
        android:src="@drawable/ic_alphabet"
        app:layout_constraintBottom_toBottomOf="@id/lbl_sort_by"
        app:layout_constraintStart_toEndOf="@id/lbl_sort_by"
        app:layout_constraintTop_toTopOf="@id/lbl_sort_by"
        app:tint="@color/colorPrimaryLight"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/iv_order_of_entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:contentDescription="@string/sort_list_by_order_of_input"
        android:scaleX=".75"
        android:scaleY=".75"
        android:src="@drawable/ic_numbered_list"
        app:layout_constraintBottom_toBottomOf="@id/lbl_sort_by"
        app:layout_constraintStart_toEndOf="@id/iv_alphabetical"
        app:layout_constraintTop_toTopOf="@id/lbl_sort_by"
        app:tint="@color/colorPrimaryLight"
        tools:ignore="ImageContrastCheck" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider_sort_by"
        android:layout_width="match_parent"
        android:layout_marginTop="12dp"
        app:dividerColor="@color/textColorGrey"
        android:layout_height="2dp"
        app:layout_constraintTop_toBottomOf="@id/lbl_sort_by"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_shopping_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingBottom="330dp"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        android:scrollbarSize="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider_sort_by"
        tools:listitem="@layout/shopping_item" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="120dp"
        app:backgroundTint="@color/colorPrimaryDark"
        android:layout_marginEnd="16dp"
        app:tint="@color/white"
        android:src="@drawable/ic_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/add_new_item" />

</androidx.constraintlayout.widget.ConstraintLayout>
