<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <!-- Checkbox for shop selection -->
    <CheckBox
        android:id="@+id/cb_tag_shop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="8dp"/>

    <!-- Shop name -->
    <TextView
        android:id="@+id/tv_shop_to_tag"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_gravity="center_vertical"/>
</LinearLayout>
